<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movie" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Movies" EntityType="Movie.Movies" />
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Title" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Genre" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ReleaseDate" Type="DateTime" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>