<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movie.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovieStoreContainer">
    <EntitySet Name="Movies" EntityType="Movie.Store.Movies" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" />
    <Property Name="Genre" Type="nvarchar" MaxLength="30" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Price" Type="decimal" />
  </EntityType>
</Schema>